.card-skeleton {

  display: flex;
  flex-direction: column;
  width: fit-content;

  cursor: pointer;

 
  
  &__container {
    max-width:  30rem;
    background: white;

    overflow: hidden;
  }

  &__image-wrapper {
    max-width: inherit;


  }

   
  &__isLastInRow {
    box-shadow: 8px 6px orange;
  }

  &__background-image {
    height: 26rem;
    max-height: 26rem;
    background-color:  lightgray;
    background-size: cover;
    background-clip: content-box;
    background-position-x: -20px;
    background-position-y: 1px;
    background-position: center center;
  }

  &__tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    font-size: 1.2rem;

    padding: 1.5rem 2rem 0rem 2rem;

    z-index: 1;
    position: relative;
    background: white;

    &_isPrimary {
      height: 1.2rem;
      width: 8rem;
      padding: 0;
      background-color: lightgray;
    }

    &_isSecondary {
      height: 1.2rem;
      width: 13rem;
      padding: 0;
      margin-left: auto;
      background-color: lightgray;
    }
  }

  &__description {
    padding: 3rem 2rem 0rem 2rem;
    font-size: 2rem;
    line-height: 20px;
    width: 30rem;
    height: 10rem;
  }

  &__description-text {
    width: 25.5rem;
    height: 7.5rem;
    background: lightgray;
  }


  &__footer {
    display: inline-flex;
    align-items: center;
    padding: 3rem 2rem;
  }

  &__menu-icon {
    margin-right: 1rem;
    vertical-align: unset;
  }

  &__menu-text {
    display: inline-block;
    width: 3rem;
    height: 1.6rem;
    background-color: lightgray;
  }
}
